#include "../Skip.env"

// Set the action that will be executed as part of the Xcode Run Script phase
// Setting to "launch" will build and run the app in the first open Android emulator or device
// Setting to "build" will just run gradle build, but will not launch the app
SKIP_ACTION = launch
//SKIP_ACTION = build

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

INFOPLIST_FILE = Info.plist
GENERATE_INFOPLIST_FILE = YES

// The user-visible name of the app (localizable)
//INFOPLIST_KEY_CFBundleDisplayName = App Name
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities

// iOS-specific Info.plist property keys
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphone*] = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphone*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphone*] = YES
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphone*] = UIStatusBarStyleDefault
INFOPLIST_KEY_UISupportedInterfaceOrientations[sdk=iphone*] = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

INFOPLIST_KEY_NSCameraUsageDescription = "This app accesses the camera to demonstrate using a photo picker";
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "This app accesses the media library to demonstrate using a photo picker";
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "This app uses the location to demonstrate the map component";
INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "This app uses the location to demonstrate the map component";

IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0

// iPhone + iPad
// TARGETED_DEVICE_FAMILY = 1,2

// iPhone only
TARGETED_DEVICE_FAMILY = 1

SUPPORTS_MACCATALYST = NO

// the name of the product module; this can be anything, but cannot conflict with any Swift module names
PRODUCT_MODULE_NAME = $(PRODUCT_NAME:c99extidentifier)App

// On-device testing may need to override the bundle ID
// PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=iphoneos*] = cool.beans.BundleIdentifer

SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 6.0

// Development team ID for on-device testing
CODE_SIGNING_REQUIRED = NO
CODE_SIGN_STYLE = Automatic
CODE_SIGN_ENTITLEMENTS = Entitlements.plist

PRODUCT_BUNDLE_IDENTIFIER[config=Release] = org.appfair.app.Showcase

DEVELOPMENT_TEAM[config=Release] = 25KG25YA3R
CODE_SIGN_IDENTITY[config=Release] = iPhone Distribution: The App Fair Project Inc (25KG25YA3R)
CODE_SIGN_STYLE[config=Release] = Manual
PROVISIONING_PROFILE_SPECIFIER[config=Release] = org.appfair.app.Showcase


